{
  "name": "Zachary Ryan Lopez",
  "role": "AI/ML Data Ops",
  "disciplines": ["Analyst", "Engineer", "Researcher", "Builder"],
  "url": "https://zrl.dev",
  "linkedin": "zrlopez",
  "github": "zrlopez",
  "kaggle": "zrlopez",
  "repo": "https://github.com/zrlopez/zrl.dev",
  "ascii": " _____ _____ _\n|__  /|  __ \\| |\n  / / | |__) | |\n / /_ |  _  /| |\n/____||_| \\_\\_|\n"
}
