{
  "name": "Zachary Ryan Lopez",
  "role": "AI/ML Data Ops",
  "disciplines": ["Analyst", "Engineer", "Researcher", "Builder"],
  "url": "https://zrl.dev",
  "linkedin": "zrlopez",
  "github": "zrlopez",
  "kaggle": "zrlopez",
  "repo": "https://github.com/zrlopez/zrl.dev",
  "ascii": "  ____  ____\n /__ //__ /|\n/__ //__ / |\n\\__//__/_/\n \\_//__/\n  /___/\n  |__/\n"
}
